<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*NAVIGATION*/
  
header {

text-align: center;
position: fixed;
z-index: 999;
width: 100%;
background-color: color(background);
margin-top: 40px;
padding-right: $side-margin-large;



    .nav-toggle {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
      }

      .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;

     @include desktop {
        display: none;
     }

        span::before,
         span, span::after {
         display: block;
         background:#333;
         height:2px;
         width: 2em;
         border-radius: 2px;
         position: relative;
         }

         span::before, span::after {
         content: '';
         position: absolute;
         }

         span::before {
         bottom: 7px;
         }
  
        span::after {
          top: 7px;
         }
      }

     nav {
     position: absolute;
     text-align: centre;
     left: 0;
     top: 100%;
     width: 100%;
     height: 100vh;
     transform: scale(1, 0);
     transform-origin: top;
     transition: transform 400ms ease-in-out;
     background-color: color(background);
     padding-top: 50%;
     padding-right: 30px;

     @include desktop {
          /* the following lines are not from my video, but add Edge support */
      position: relative;
      text-align: center;
      transition: none;
      transform: scale(1,1);
      background: none;
      top: initial;
      left: initial;
      height: 100%;
      padding-top: 0;
      padding-left: 50%;
      /* end Edge support stuff */
      
      grid-column: 3 / 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
     }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            @include desktop {
                display: flex; 
            }

            li {
                margin-bottom: 1em;
                margin-left: 1em;

                @include desktop {
                    margin-left: 3em;
                    margin-bottom: 0;
                }

                a {
                    color: black;
                    text-decoration: none;
                    opacity: 0;
                    transition: opacity 150ms ease-in-out;

                    @include desktop {
                        opacity: 1;
                        position: relative;
                    }

                    a:hover {
                        color: color(hover);
                      }
                  }
              }
          }
          
      }
  } 
  
  .nav-toggle:checked ~ nav {
    transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
</style>
<body>
    <header>
    
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
       
        <nav>
          <ul>
            <li><a href="#" onclick="closeNav()">Home</a></li>
            <li><a href="#" onclick="closeNav()">About</a></li>
            <li><a href="#" onclick="closeNav()">Blog</a></li>
            <li><a href="#" onclick="closeNav()">Contact</a></li>
          </ul>
        </nav>
    
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
    
      </header>  
</body>
</html>
  


 